int main() {
    img im1 = load_image("Examples/portada/a.jpg");
    img im2 = load_image("Examples/portada/b.jpg");
    img im3 = load_image("Examples/portada/c.jpg");
    img im4 = load_image("Examples/portada/d.jpg");

    img aux = collage([im3], [im2, im1, im4]);
    aux = write_on_image(aux, "Image Manipulator", [180, 50], "HERSHEY TRIPLEX", 2, [0, 0, 0], 3, 1);
    img final = write_on_image(aux, "TLA 2020 - 2do C.", [200, 480], "HERSHEY TRIPLEX", 2, [0, 0, 0], 3, 1);
    save_image("Examples/portada/portada.jpg", final);
    return 0;
}