/*

  "disorganize_image.im" recorta una imagen en 4 y luego las reordena 
  Este programa muestra la funcionalidad de load_image(), crop_image() y collage().

*/
int main() {
  img dog1;
  img dog2;
  img dog3;
  img dog4;
  img dog = load_image("examples/img/fiona.jpeg");
  // recorto la imagen para que me quede un cuadrado
  dog = crop_image(dog, 0, 960, 0, 960);
  // recorto la imagen en 4 imagenes pequenas
  dog1 = crop_image(dog, 0, 480, 0, 480);
  dog2 = crop_image(dog, 480, 960, 0, 480);
  dog3 = crop_image(dog, 0, 480, 480, 960);
  dog4 = crop_image(dog, 480, 960, 480, 960);
  
  // las desordeno y las uno devuelta
  dog = collage([dog4, dog1], [dog3, dog2]);
  
  // muestro la imagen
  show_image(dog);
  #save_image("examples/img/dog_crop.jpg", dog);
  return 0;
}