int main() {
    img im1 = load_image("pruebas_py/portada/a.jpg");
    img im2 = load_image("pruebas_py/portada/b.jpg");
    img im3 = load_image("pruebas_py/portada/c.jpg");
    img im4 = load_image("pruebas_py/portada/d.jpg");

    img aux = collage([im3], [im2, im1, im4]);
    // write_on_image(img, text, cords, font, fontScale, color, thickness, orientation)
    aux = write_on_image(aux, "Image Manipulator", [180, 50], "HERSHEY TRIPLEX", 6, [0, 0, 0], 2, 1)
    aux = write_on_image(aux, "TLA 2020 - 2do C.", [200, 480], "HERSHEY TRIPLEX", 6, [0, 0, 0], 2, 1)
    show_image(final);
    return 0;
}